<div class="contentSpacer">
  <div class="container">
    <div class="fullwidth page mission">
      <div class="innerPadding">
        <h1>$Title</h1>
        <div class="importantText">
          <p class="half">$tagLine</p>
        </div>
        <div class="nextToImg twothirds asSpan">
          $Content
        </div>
        <img src="$MainPhoto.SetWidth(400).URL" alt="The Well" class="boxed floatRight">
      </div>
    </div>
  </div>
  <div class="accentFullWidth">
    <div class="container">
      <div class="fullwidth page mission">
        <div class="innerPadding">
          <h2>$aboutTheWellTitle</h2>
          <p class="importantText">$introduction</p>
          <div class="bible">
            $bible
          </div>
          <div class="last importantText">
            $discussion
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
